form action="/movies/#{movie['id']}/update" method="post"
    input type="text" name="title" placeholder="#{movie['title']}"
    input type="text" name="studio_name" placeholder="#{studio['name']}"
    input type="text" name="tag1" placeholder="#{tags[0]['name']}"
    input type="text" name="tag2" placeholder="#{tags[1]['name']}"
    input type="text" name="tag3" placeholder="#{tags[2]['name']}"
    input type="submit" value="Uppdatera spelinformation"