- if is_admin 
    a href="/movies/new" Lägg till film
ol
    - movies.each do |movie|
        li
            a href="movies/#{movie['id']}" #{movie['title']}
        - if is_admin
            a href="movies/#{movie['id']}/edit" Uppdatera
            form method="POST" action="movies/#{movie['id']}/delete"
                input type="submit" value="Delete"/