h1 = movie["title"]

p Studio: #{studio["name"]}
p Genre: 

ul
    - tags.each do |tag|
        li #{tag["name"]}

a href="/comments/#{movie['id']}/new" Kommentera
h3 Kommentarer:

ul
    - comments.each do |comment|
        li
            p #{comment["comment"]}
            a href="/comments/#{comment['id']}/edit" Uppdatera 
            form action="/comments/#{comment['id']}/delete" method="post"
                input type="submit" value="Delete"/ 